# Configuration du serveur
server.port=8080

# H2 Database Configuration (for development/testing)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# OpenAPI / Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html